.menuBlock{
    display: flex;
    justify-content: space-around;
    width: 750px;
    height: 90px;
    background-color: #efefef;
    align-items: center;
    .ac{
        color: #78ac77;
        
    }
    a{
        width: 33.33%;
        text-align: center;
        font-size: 28px;
        color: #000;
        text-decoration: none;
        .iconfont{
            font-size: 46px;
        }
    }
}