.showblock{
    .showItem{
        margin-left: 30px;
        display: flex;
        margin-bottom: 30px;
        img{
            width: 200px;
            height: 112px;
        }
        .title{
            margin-right: 20px;
            width: 120px;
            
        }
    }
    .elseVideos{
        .elseVideosItem{
            display: flex;
            
            .contant{
                margin-right: 30px;
                .xinxi{
                    display: flex;
                    // justify-content: space-around;
                    .title{
                        width: 80px;
                    }
                }
            }
        }
    }
    .videourl{
        display: flex;
        .video{
            width: 300px;
            height: 300px;
            img{
                width: 100%;
                height: 100%;
            }
        }
        
    }
}