.setwrap{
    
    // color: #fff !important;
    .lis{
        margin-top: 30px;
        height: 100px;
        // color: #fff !important;
        .am-list-body{
            // color: #fff !important;
            height: 100px;
            // background-color: rgb(64, 64, 76) !important;
            .am-list-item-middle{
                // color: #fff !important;
                height: 100px;
                background-color: rgb(64, 64, 76) !important;
                .am-list-content{
                    color: #fff !important;
                }
            }
        }
    }
    .btn{
        margin-top: 30px;
    }
    
}