.menu{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 750px;
    height: 90px;

}
.allroute{
    width: 750px;
    position: absolute;
    top: 0;
    bottom: 90px;
    font-size: 22px;
}