.videoWrap{
    width: 100%;
    height: calc(100vh - 86px);
    background-color: #fff;
    color: #000;
    .videoBlock{
        width: 750px;
        height: 380px;
        background-color: #000;
    }
    .videoState1{
        .brief{
            padding: 0 26px;
            .top{
                display: flex;
                justify-content: space-between;
                line-height: 80px;
                height: 80px;
                .videoname{
                    font-size: 32px;
                    font-weight: bold;
                    width: 400px;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                }
                .operation{
                    span{
                        margin-left: 6px;
                        font-size: 26px;
                        
                    }
                }
            }
            .bottom{
                height: 60px;
                display: flex;
                flex-direction: row-reverse;
                // flex-direction: row;
                span{
                    font-size: 40px;
                    margin: 0 16px;
                    line-height: 60px;
                }
            }
        }
        .recommendBlock{
            height: calc(100vh - 606px);
            padding: 0 26px;
            .title{
                font-size: 30px;
                padding: 20px 0;
            }
            .recommendList{
                overflow: auto;
                height: calc(100vh - 680px);
                width: 100%;
                .recommendItem{
                    display: flex;
                    align-items: center;
                    margin-bottom: 30px;
                    img{
                        width: 370px;
                        height: 250px;
                    }
                    .brief{
                        .videoname{
                            font-size: 30px;
                            margin-bottom: 20px;
                            width: 200px;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                        }
                        .time{
                            color: #a0a0a0;
                        }
                    }
                }
                .moreVideo{
                    margin: 20px 0;
                }
            }
        }
    }
}
.commentsList{
    height: calc(100vh - 616px);
    overflow: auto;
    .am-list{
        .am-list-header{
            font-size: 28px;
            color:#000;
        }
    }
    .commentsWrap{
        margin-top: 20px;
        padding: 0 70px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        .commentsItem{
            padding: 20px 0;
            .top{
                position: relative;
                padding: 10px 0 20px 0;
                font-size: 28px;
                
                .userheadBlock{
                    // background-color: #000;
                    position: absolute;
                    left: -60px;
                    top: 2px;
                    border-radius: 50%;
                    overflow: hidden;
                    width: 50px;
                    height: 50px;
                    .userhead{
                        width: 50px;
                        height: 50px;
                    }
                }
                
                .name{
                    color: skyblue;
                }
                .time{
                    font-size: 18px;
                    margin-left: 30px;
                    color: #a0a0a0;
                }
            }
            .text{
                padding: 10px 0 20px 0;
                vertical-align: middle;
                
            }
            .imageBlock{
                display: flex;
                justify-content: flex-start;
                .image{
                    width: 200px;
                    height: 200px;
                    margin-right: 20px;
                }
            }
            
            
        }
    }
}