.homewrap{
    .banner{
        width: 100%;
        height: 320px;
        background-color: #fff;
        .WingBlank{
            margin: 0;
            height: 320px;
            .am-carousel{
                height: 320px !important;
                .slider-frame{
                    height: 320px !important;
                }
            }
        }
        img{
            width: 100%;
        }
    }
    .content{
        padding: 0 22px;
        height: calc(100vh - 410px);
        .hint{
            padding: 36px 0;
            p{
                margin: 0;
                position: relative;
                padding-left: 10px;
                font-size: 30px;
                &::after{
                    content :'';
                    position :absolute;
                    left : 0;
                    top :-8px;
                    width :8px;
                    height :50px;
                    background-color :#BB2C08;
                }
            }
        }
        .video{
            height: calc(100vh - 516px);
            width: 100%;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            overflow: auto;
            align-content: flex-start;
            // padding-bottom: 30px;
            .videoItem{
                // width: 336px;
                // height: 182px;
                .imageblock{
                    position: relative;
                        width: 336px;
                        height: 182px;
                    img{
                        width: 336px;
                        height: 182px;
                        border-radius: 12px;
                    }
                    .time{
                        position: absolute;
                        right: 10px;
                        top: 80%;
                    }
                }
                
                .text{
                    padding: 20px 0 30px 0;
                    position: relative;
                    .right{
                        position: absolute;
                        right: 10px;
                    }
                }
            }
            .btn{
                width: 100%;
                margin-bottom: 20px;
            }
        }
        
    }
}